<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/null" fx:controller="controller.AddAppointment">
    <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="102.20000381469727" minHeight="10.0" prefHeight="31.999981689453122"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="102.20000381469727" minHeight="10.0" prefHeight="64.00001831054688"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="142.8" minHeight="0.0" prefHeight="57.80000610351563" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="154.39999999999998" minHeight="10.0" prefHeight="65.20002441406248"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="154.39999999999998" minHeight="10.0" prefHeight="78.59997558593747"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="154.39999999999998" minHeight="10.0" prefHeight="53.800048828125"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="52.39999999999998" minHeight="10.0" prefHeight="42.39999999999998"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <GridPane.margin>
                <Insets left="10.0" top="10.0"/>
            </GridPane.margin>
            <Label fx:id="appointmentIdLbl" text="Appointment ID">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
        </HBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" right="20.0"/>
            </GridPane.margin>
            <Label scaleX="1.15" text="Title">
                <font>
                    <Font name="Century Gothic" size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="appointmentNameTxt" alignment="CENTER" promptText="Add Title">
                <font>
                    <Font name="Century Gothic" size="14.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextField>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="2">
            <Label text="Start Date:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <DatePicker fx:id="startDateDp" onAction="#selectStartDate" showWeekNumbers="true"/>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="3">
            <Label text="End Date:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <DatePicker fx:id="endDateDp" showWeekNumbers="true"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label text="Start Time:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Spinner fx:id="selectStartHoursSpn" editable="true" onInputMethodTextChanged="#testFunction"/>
                <Label text=":">
                    <font>
                        <Font name="Century Gothic" size="18.0"/>
                    </font>
                </Label>
                <Spinner fx:id="selectStartMinutesSpn" editable="true"/>
                <ButtonBar buttonMinWidth="45.0" prefHeight="25.0" prefWidth="45.0">
                    <buttons>
                        <RadioButton fx:id="startAmRb" minWidth="43.0" mnemonicParsing="false" prefHeight="17.0"
                                     text="AM">
                            <font>
                                <Font name="Century Gothic" size="11.0"/>
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="startAmPmTg"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="startPmRb" minWidth="59.0" mnemonicParsing="false" prefHeight="17.0"
                                     text="PM" toggleGroup="$startAmPmTg">
                            <font>
                                <Font name="Century Gothic" size="11.0"/>
                            </font>
                        </RadioButton>
                    </buttons>
                </ButtonBar>
            </HBox>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Label text="End Time:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Spinner fx:id="selectEndHoursSpn" editable="true"/>
                <Label text=":">
                    <font>
                        <Font name="Century Gothic" size="18.0"/>
                    </font>
                </Label>
                <Spinner fx:id="selectEndMinutesSpn" editable="true"/>
                <ButtonBar buttonMinWidth="45.0" prefHeight="25.0" prefWidth="45.0">
                    <buttons>
                        <RadioButton fx:id="endAmRb" minWidth="50.0" mnemonicParsing="false" prefHeight="17.0"
                                     text="AM">
                            <font>
                                <Font name="Century Gothic" size="11.0"/>
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="endAmPmTg"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="endPmRb" minWidth="50.0" mnemonicParsing="false" prefHeight="17.0" text="PM"
                                     toggleGroup="$endAmPmTg">
                            <font>
                                <Font name="Century Gothic" size="11.0"/>
                            </font>
                        </RadioButton>
                    </buttons>
                </ButtonBar>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="4">
            <Label text="Location:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <TextField fx:id="locationTxt">
                <VBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </VBox.margin>
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </TextField>
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <Label text="Description:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <TextField fx:id="descriptionTxt">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </TextField>
        </VBox>
        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <Label text="Attendees:">
                <font>
                    <Font name="Century Gothic" size="12.0"/>
                </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="41.0" prefWidth="270.0" spacing="10.0">
                <VBox alignment="CENTER_LEFT">
                    <ComboBox fx:id="userCb" promptText="Select User"/>
                </VBox>
                <VBox alignment="CENTER_LEFT">
                    <ComboBox fx:id="customerCb" promptText="Select Customer"/>
                </VBox>
            </HBox>
        </VBox>
        <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="6">
            <buttons>
                <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#onClickGoBack" text="Back">
                    <font>
                        <Font name="Century Gothic" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#onClickSaveAppointment" text="Save">
                    <font>
                        <Font name="Century Gothic" size="12.0"/>
                    </font>
                </Button>
            </buttons>
            <GridPane.margin>
                <Insets bottom="5.0" right="10.0"/>
            </GridPane.margin>
        </ButtonBar>
    </GridPane>
</AnchorPane>
